<!DOCTYPE html>

<html>

<head>

<title>Blissful Acai Bowls Contact Information</title>

<meta charset="UFT-8">

<style>
body {
margin:0;

padding:0;

background-color:Violet;

color: #191970;

font-family: Arial, Verdana, sans-serif; }

 

header {
margin:0;

padding:0;

height:25vh;

background-color:Violet;}


h1 {

color: #434141; text-align: left;

font-family: Georgia,"TimesNewRoman",serif;}


p {font-size: .100em; text-indent: 3em; } ul {font-weight: bold; }

h2 {

color: #434141; text-align: center;

font-family: Georgia,"TimesNewRoman",serif;}


p{
color: #434141; text-align: center;

font-family: Georgia,"TimesNewRoman",serif;}

p {font-size: .90em; text-indent: 3em; } ul {font-weight: bold; }

p2{
color: #434141; text-align: left;

font-family: Georgia,"TimesNewRoman",serif;}

p {font-size: .90em; text-indent: 3em; } ul {font-weight: bold; }


 

nav {text-align: right;}

 

.topnav-right {

  overflow: hidden;

  background-color: #434141;

}

 

.topnav-right a {

  float: left;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}

 

.topnav-right a:hover {

  background-color:Violet;

  color:purple;

}

 

.topnav-right a.active {

  background-color: #04AA6D;

  color: white;

}

 

.topnav-right {

  float: right;

}

table, th, td {
  border:1px solid black;
}

 

 

</style>
<div class="topnav-right"> <b>

<a href="Page1.index.html">Home &nbsp </a>

<a href="Page2.index.html">About Us &nbsp </a>

<a href="Page3.index.html">Menu &nbsp </a>

<a href="Page4.index.html"> Contact &nbsp</a>

</b> </div>

</head>
</head>
<header>
<h1>Contact Us</h1>
</header>

<body>

<p2>
If you have any questions, suggestions, or feedback about our business or its content, please don't hesitate to reach out to us. We value your input here at Blissful Acai Bowls and are here to assist you.
</p2><br>
<br>

<p2><i> Contact Information:</i></p2><br>
<p2><a href=mailto:"ellamorris210604@gmail.com">Email Us</a></p2><br>
<p2><b>Phone Number:</b>(085) 254 2986</p2>
<b>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br><br>
  <input type="submit" value="Submit">
</form>
</body>
<footer>
<h3><img src="Contact.jpg" alt="Contact" style="width:800px; height:450px;" align="center"></h3>
</footer>





</html>







