<!DOCTYPE html>

<html>

<head>

<title>Page1.hmtl</title>

<meta charset="UFT-8">

<style>

 

body {

margin:0;

padding:0;

background-color:Violet;

color: #191970;

font-family: Arial, Verdana, sans-serif; }

 

header {
margin:0;

padding:0;

height:25vh;

background-color:Violet;}


h1 {

color: #434141;

line-height: 200%;

font-family: Georgia, "Times New Roman", serif;

text-align: center;}

 

h2 {

color: #434141; text-align: center;

font-family: Georgia,"TimesNewRoman",serif;}

p {font-size: .90em; text-indent: 3em; } ul {font-weight: bold; }

h3 {

color: #434141; text-align: center;

font-family: Georgia,"TimesNewRoman",serif;}

p {font-size: .90em; text-indent: 3em; } ul {font-weight: bold; }

p{
color: #434141; text-align: center;

font-family: Georgia,"TimesNewRoman",serif;}

p {font-size: .90em; text-indent: 3em; } ul {font-weight: bold; }

 

nav {text-align: right;}

 

.topnav-right {

  overflow: hidden;

  background-color: #434141;

}

 

.topnav-right a {

  float: left;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}

 

.topnav-right a:hover {

  background-color:Violet;

  color:purple;

}

 

.topnav-right a.active {

  background-color: #04AA6D;

  color: white;

}

 

.topnav-right {

  float: right;

}

 

 

</style>

 

<div class="topnav-right"> <b>

<a href="Website.index.html">Home &nbsp </a>

<a href="Page2.index.html">About Us &nbsp </a>

<a href="Page3.index.html">Menu &nbsp </a>

<a href="Page4.index.html"> Contact &nbsp</a>

</b> </div>

</head>

 

<body>

 

<header>

 

<h1><img src="Acai Bowl.gif" alt="Acai Bowl" style="width:450px; height:700px;" align="left"></h1>

 

 

 

</header>

 

<main>

 

 

<h2> Blissful Acai Bowls: Fuel Your Day with the Acai Way </h2>

 

<h3>Acai bowls with every topping imaginable!</h3>
<h3>All Coffees!</h3>
<h3>Dog treats and pupicinos</h3>
<h3>Collaboration with Nescafe</h3>

 

</main>

 

 

<footer>
<p>

Here at Blissful Acai Bowls, you can fuel yourself for the day with a breakfast, brunch or lunch that is packed with antioxidants, nutrients and vitamins to get you through your day. You will be happy to hear that we also have your favourite coffee made specially for you by the best baristas. At Blissful Acai Bowls, you can have a chill morning with all your favourites. You can even bring your dog! We have treats and pupicinos for them too!

</p>


</footer>

 

</body>

 

</html>